CLIENT_ID=XXXX
CLIENT_SECRET=XXXX
CLIENT_BRANCH=0001
CLIENT_ACCOUNT_NUMBER=XXXX
CLIENT_CNPJ=XXXX
SANDBOX_CLIENT_ID=XXXX
SANDBOX_CLIENT_SECRET=XXXX
SANDBOX_CLIENT_ACCOUNT_NUMBER=XXXX
PRODUCTION_URL=XXXX
DEVELOPMENT_URL="http://localhost:3000"